{
  "name": "pg-migration-620",
  "version": "0.1.0",
  "description": "Production-grade GraphQL migration tool with safety-first approach",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "pg-cli": "./dist/cli/main-cli.js",
    "pg-extract": "./dist/cli/unified-extract.js",
    "pg-extract-transform": "./dist/cli/extract-transform.js",
    "pg-extract-variants": "./dist/cli/extract-variants.js",
    "pg-generate-pr": "./dist/cli/generate-pr.js",
    "pg-migrate": "./dist/cli/migrate.js",
    "pg-validate": "./dist/cli/validate-responses.js",
    "pg-migration-mcp": "./dist/mcp/server.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "test:watch": "vitest watch",
    "test:debug": "vitest --inspect --inspect-brk --single-thread",
    "test:ci": "vitest run --coverage --reporter=json --reporter=verbose",
    "coverage:report": "tsx scripts/test-coverage.ts",
    "coverage:check": "vitest run --coverage --coverage.enabled --coverage.thresholdAutoUpdate=false",
    "lint": "eslint src --ext .ts",
    "ui:dev": "cd ui && pnpm dev",
    "ui:build": "cd ui && pnpm build",
    "ui:test": "cd ui && pnpm test",
    "ui:install": "cd ui && pnpm install",
    "format": "prettier --write src/**/*.ts",
    "migrate": "node dist/cli/unified-cli.js",
    "migrate:dev": "tsx src/cli/unified-cli.ts",
    "migrate:response-config": "tsx scripts/migrate-response-validation-config.ts",
    "extract": "node dist/cli/extract-transform.js extract",
    "transform": "node dist/cli/extract-transform.js transform",
    "apply": "node dist/cli/extract-transform.js apply",
    "validate": "node dist/cli/extract-transform.js validate",
    "validate:pipeline": "node dist/cli/validate-pipeline.js pipeline",
    "pipeline:full": "npm run extract -- data/sample_data && npm run transform -- -s data/schema.graphql && npm run validate:pipeline -- data/schema.graphql",
    "extract:dev": "tsx src/cli/extract-transform.ts extract",
    "transform:dev": "tsx src/cli/extract-transform.ts transform",
    "apply:dev": "tsx src/cli/extract-transform.ts apply",
    "validate:dev": "tsx src/cli/extract-transform.ts validate",
    "type-safe": "node dist/cli/type-safe-cli.js",
    "type-safe:dev": "tsx src/cli/type-safe-cli.ts",
    "analyze": "node dist/cli/analyze-operations.js",
    "analyze:dev": "tsx src/cli/analyze-operations.ts",
    "pipeline": "node dist/cli/production-pipeline.js",
    "pipeline:dev": "tsx src/cli/production-pipeline.ts",
    "variants": "node dist/cli/variant-analysis.js",
    "variants:dev": "tsx src/cli/variant-analysis.ts",
    "extract-variants": "node dist/cli/extract-variants.js",
    "extract-variants:dev": "tsx src/cli/extract-variants.ts",
    "extract-advanced": "node dist/cli/extract-advanced-variants.js",
    "extract-advanced:dev": "tsx src/cli/extract-advanced-variants.ts",
    "validate-variants": "node dist/cli/validate-variants.js",
    "validate-variants:dev": "tsx src/cli/validate-variants.ts",
    "generate-pr": "node dist/cli/generate-pr.js",
    "generate-pr:dev": "tsx src/cli/generate-pr.ts",
    "ui": "node serve-ui.js",
    "ui:dev": "tsx serve-ui.js",
    "test:mutation": "stryker run",
    "test:property": "vitest run --grep property",
    "test:benchmark": "vitest run src/test/performance/pattern-migration.bench.ts --reporter=verbose",
    "test:contract": "pact-node verify",
    "test:security": "npm audit && snyk test",
    "test:all": "pnpm test:coverage && pnpm test:mutation && pnpm test:property",
    "test:response-comparison": "tsx examples/test-response-comparison.ts",
    "test:mcp": "vitest run src/test/mcp-server.test.ts",
    "test:mcp:watch": "vitest watch src/test/mcp-server.test.ts",
    "test:mcp:mock": "vitest run src/test/mcp-server-mock.test.ts --no-typecheck",
    "test:mcp:build": "tsx scripts/build-mcp-server.ts && pnpm test:mcp",
    "mcp:build": "tsx scripts/build-mcp-server.ts",
    "cli": "tsx src/cli/main-cli.ts",
    "cli:dev": "tsx src/cli/main-cli.ts",
    "cli:build": "tsc -p tsconfig.build.json && chmod +x dist/cli/main-cli.js",
    "cli:analyze": "tsx src/cli/main-cli.ts analyze operations",
    "cli:extract": "tsx src/cli/main-cli.ts extract queries",
    "cli:transform": "tsx src/cli/main-cli.ts transform queries",
    "cli:migrate": "tsx src/cli/main-cli.ts migrate full",
    "cli:pattern-migrate": "tsx src/cli/pattern-based-migration.ts",
    "cli:convert-querynames": "tsx src/cli/convert-querynames.ts",
    "cli:validate-migration": "tsx src/cli/validate-migration.ts",
    "cli:status": "tsx src/cli/main-cli.ts status",
    "cli:quick-start": "tsx src/cli/main-cli.ts quick-start",
    "update:deprecated-imports": "tsx scripts/update-deprecated-imports.ts",
    "kofelo:extract": "tsx scripts/kofelo-manual-extractor.ts",
    "kofelo:analyze-fields": "tsx scripts/kofelo-field-mapper.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.10.0",
    "@graphql-tools/graphql-file-loader": "^8.0.0",
    "@graphql-tools/graphql-tag-pluck": "^8.0.0",
    "@graphql-tools/load": "^8.0.1",
    "@graphql-tools/merge": "^9.0.0",
    "@graphql-tools/schema": "^10.0.0",
    "@graphql-tools/utils": "^10.0.12",
    "@modelcontextprotocol/sdk": "^1.13.2",
    "ajv": "^8.12.0",
    "axios": "^1.10.0",
    "chokidar": "^3.5.3",
    "cli-progress": "^3.12.0",
    "commander": "^11.1.0",
    "convict": "^6.2.4",
    "cosmiconfig": "^9.0.0",
    "date-fns": "^3.2.0",
    "diff": "^5.1.0",
    "diff2html": "^3.4.0",
    "dot-prop": "^8.0.2",
    "dotenv": "^16.3.1",
    "fast-glob": "^3.3.2",
    "fastest-levenshtein": "^1.0.16",
    "fuse.js": "^7.0.0",
    "graphql": "^16.8.1",
    "@graphql-inspector/core": "^6.0.0",
    "graphql-tag": "^2.12.6",
    "immer": "^10.0.3",
    "inquirer": "^9.2.12",
    "js-yaml": "^4.1.0",
    "level": "^8.0.0",
    "lodash-es": "^4.17.21",
    "lokijs": "^1.5.12",
    "lru-cache": "^11.1.0",
    "ml-matrix": "^6.10.7",
    "nanoid": "^5.0.4",
    "natural": "^6.10.0",
    "neverthrow": "^6.1.0",
    "node-stream-zip": "^1.15.0",
    "ora": "^8.0.1",
    "p-limit": "^5.0.0",
    "p-queue": "^8.0.1",
    "p-retry": "^6.2.1",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "serialize-error": "^11.0.3",
    "simple-git": "^3.0.0",
    "stream-json": "^1.8.0",
    "string-similarity": "^4.0.4",
    "terminal-kit": "^3.0.1",
    "ts-pattern": "^5.0.6",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "yaml": "^2.3.4",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/generator": "^7.27.5",
    "@babel/parser": "^7.27.7",
    "@babel/traverse": "^7.27.7",
    "@babel/types": "^7.27.7",
    "@faker-js/faker": "^8.3.0",
    "@graphql-codegen/core": "^4.0.0",
    "@graphql-codegen/typescript": "^4.0.0",
    "@pact-foundation/pact": "^12.1.0",
    "@stryker-mutator/core": "^7.0.0",
    "@stryker-mutator/typescript-checker": "^7.0.0",
    "@stryker-mutator/vitest-runner": "^7.0.0",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/user-event": "^14.5.2",
    "@types/babel__generator": "^7.6.8",
    "@types/babel__traverse": "^7.20.5",
    "@types/diff": "^8.0.0",
    "@types/inquirer": "^9.0.8",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.10.8",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitest/coverage-v8": "^1.1.3",
    "@vitest/ui": "^1.1.3",
    "chalk": "^5.4.1",
    "cypress": "^13.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-sonarjs": "^3.0.3",
    "eslint-plugin-unicorn": "^48.0.1",
    "faker": "^6.6.6",
    "fast-check": "^3.14.0",
    "glob": "^11.0.3",
    "@graphql-inspector/core": "^6.0.0",
    "happy-dom": "^13.0.0",
    "msw": "^2.0.11",
    "prettier": "^3.1.1",
    "snyk": "^1.1200.0",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.14.0"
}
